## Spotify
hostname = spclient.wg.spotify.com
# 解锁Spotify部分Premium spclient.wg.spotify.com
# 1.搜索界面歌单/歌曲可以随意切换完全播放2. 音乐库已点赞歌曲随意切换完全播放（建议重新登录,音质不能设置为超高 ）
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js# spotify去广告@ddgksf2013 spclient.wg.spotify.com

# spotify去广告@ddgksf2013 spclient.wg.spotify.com
^https?://spclient.wg.spotify.com/ad-logic/* url reject-img
^https?://spclient.wg.spotify.com/ads/* url reject-img
^https?://spclient.wg.spotify.com/.+ad_slot url reject-img
^https?://spclient.wg.spotify.com/.+banners url reject-img
^https?://spclient.wg.spotify.com/.+canvases url reject-img
^https?://spclient.wg.spotify.com/.+cards url reject-img
^https?://spclient.wg.spotify.com/.+crashlytics url reject-img
^https?://spclient.wg.spotify.com/.+doubleclick.net url reject-img
^https?://spclient.wg.spotify.com/.+enabled-tracks url reject-img
^https?://spclient.wg.spotify.com/.+event url reject-img
^https?://spclient.wg.spotify.com/.+promoted_offer url reject-img
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ url reject-img
